<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Photo Gallery</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="navbar"></div>
  <h1>Photo Gallery</h1>
  <div id="gallery">Loading photos...</div>

  <script src="js/navbar-loader.js" defer></script>
  <script type="module" src="/js/api.js"></script>
  <script type="module" src="/js/gallery.js"></script>
  
</body>
</html>
